spring.application.name=cukraszda
spring.datasource.url=jdbc:mysql://localhost:3306/cukraszda
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true